# ssm

./: pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/base/: index.html  myPraised.html  personal_homepage.html
WebRoot/base/css/: comment.css  navigation_bar.css  show_img.css  style.css
WebRoot/base/js/: comment_operation.js  navigation_bar.js  personal_info_edit.js  show_img.js  text_area.js  varify_form.js
WebRoot/base/login_or_register/: jquery-ui.custom.min.js  login-register.css  login-register.js  no_account_index.html
WebRoot/jar/js/bootstrap-select-1.12.4/js/: bootstrap-select.js
WebRoot/jar/js/layer/: layer.js
WebRoot/jar/js/layer/extend/: layer.ext.js
WebRoot/jar/js/layer/need/: layer.css
src/main/java/com/jkc/index/controller/: IndexController.java
src/main/java/com/jkc/index/service/: IndexService.java
src/main/java/com/jkc/index/service/impl/: IndexServiceImpl.java
src/main/java/com/soecode/lyf/web/: BookController.java
src/main/resources/spring/: spring-service.xml  spring-web.xml
